html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-image: url("bg.png");
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-container {
    min-width: 300px;
    min-height: 550px;
    border: 1px solid black;
    border-radius: 25px;
    overflow: hidden;
    background-color: #252731;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
}

#display {
    grid-row: 1 / 3;
    grid-column: 1 / 5;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

#calc-div {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    position: relative;
}

#calc-input {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    background-color: #252731;
    border: 0;
    color: white;
    font-size: 1.5rem;
    text-align: right;
}

#result-div {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    border-top: 1px solid rgb(255, 255, 255, 0.3);
    border-bottom: 1px solid rgb(255, 255, 255, 0.3);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#result-p {
    /* height: 100%; */
    line-height: 100%;
    font-size: 3rem;
    color: white;
    text-align: right;
    margin: 0;
}

#buttons {
    grid-row: 3 / 8;
    grid-column: 1 / 5;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
}

#equal {
    grid-row: 4 / 6;
    grid-column: 4 / 5;
}

button {
    min-width: 75px;
    min-height: 75px;
    background-color: #293040;
    color: white;
    border: 0;
    font-size: 1.5rem;
    font-weight: 100;
}

#ac, #divide, #multiply {
    color: #dd68f8;
}

#delete, #subtract, #add, #equal {
    background-color: #bc4fd8;  
}